MONGO_URI=mongodb+srv://shavinda_97:ppYwUbl1sKf842E0@mhvn.iqel2.mongodb.net/helath?retryWrites=true&w=majority&appName=mhvn
JWT_SECRET=b0032dc7c1633fe93c03c541eca119d3746adedaaf10656067724f836d77be82
PORT=5000

EMAIL_USER=mediheaven25@gmail.com
EMAIL_PASS=yoia migf xffm dxck